<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.next.aap.server.persistance.dao.impl" />
	<context:component-scan base-package="com.next.aap.server.service" />
	<context:component-scan base-package="com.next.aap.server.cache.file" />
	<context:component-scan base-package="com.next.aap.server.cache.db" />
	<context:component-scan base-package="com.next.aap.server.messages" />
	<context:component-scan base-package="com.next.aap.server.tasks" />

	

	<task:executor id="httpRequestExecutor" pool-size="5-25"
		queue-capacity="100000" />
	
	<task:annotation-driven executor="myExecutor" scheduler="myScheduler" />

	<task:executor id="myExecutor" pool-size="5" />

	<task:scheduler id="myScheduler" pool-size="10" />

	<bean id="propertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="searchSystemEnvironment" value="true" />
		<property name="properties">
        <util:properties>
            <prop key="load.cache.on.startup">true</prop>
            
            <!-- {Property for all tasks -->
            <prop key="work.in.task">true</prop>
            
            <!-- For facebook feeder task -->
            <prop key="work.in.facebook.feeder.task">true</prop>
            <!-- For Aap News task -->
            <prop key="work.in.news.download.task">true</prop>
            <!-- For Aap Blog task -->
            <prop key="work.in.blog.download.task">true</prop>
            <!-- For Aap Video task -->
            <prop key="work.in.video.download.task">true</prop>
            
            
        </util:properties>
    </property>
	</bean>
	
		
			
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close" p:driverClassName="com.mysql.jdbc.Driver"
		p:url="jdbc:mysql://${dbserver:localhost}:${dbport:3306}/${androidappdbname:mobile}?characterEncoding=UTF-8"
		p:username="${dbuser:adfonic}" p:password="${dbpassword:adfon1c}"></bean>
		 

		<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="configLocation">
			<value>classpath:hibernate.cfg.xml</value>
		</property>
		<property name="configurationClass">
			<value>org.hibernate.cfg.AnnotationConfiguration</value>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.cache.use_second_level_cache">true</prop>
				<prop key="hibernate.cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</prop>
				<!-- <prop key="hibernate.cache.region.factory_class" >org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</prop> -->
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.connection.CharSet">UTF-8</prop>
        		<prop key="hibernate.connection.characterEncoding">UTF-8</prop>
        		<prop key="hibernate.connection.useUnicode">true</prop>
			</props>
		</property>
	</bean>
	<tx:annotation-driven />
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
</beans>
